.header {
  position:fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 999
}
.headerView {
  width: 100%;
  height: 8.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  @media screen and (max-width: 768px) {
  }
}
.line {
  width: 100%;
  height: 0.2rem;
  background: #CFD2D2;
}
.logo {
  width: 3.5rem;
  cursor: pointer;
  @media screen and (max-width: 768px) {
  }
}