
@font-face {
  font-family: 'InterBlack';
  font-weight: 900;
  font-style: normal;
  src: url("/fonts/Inter-Black.ttf") format('truetype');
}
@font-face {
  font-family: 'InterExtraBold';
  font-weight: 800;
  font-style: normal;
  src: url("/fonts/Inter-ExtraBold.ttf") format('truetype');
}
@font-face {
  font-family: 'InterBold';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Inter-Bold.ttf") format('truetype');
}

@font-face {
  font-family: 'InterSemiBold';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/Inter-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'InterMedium';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Inter-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'InterRegular';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Inter-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'InterLight';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Inter-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'InterExtraLight';
  font-weight: 200;
  font-style: normal;
  src: url("/fonts/Inter-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'InterThin';
  font-weight: 100;
  font-style: normal;
  src: url("/fonts/Inter-Thin.ttf") format('truetype');
}

/**
100  Thin
200 - Extra Light (Ultra Light)
300 - Light
400 - Regular (Normal、Book、Roman)
500 - Medium
600 - Semi Bold (Demi Bold)
700 - Bold
800 - Extra Bold (Ultra Bold)
900 - Black (Heavy)
*/

html,
body,
#root {
  height: 100%;
  width: 100%;
  color: black;
  font-size: 10px;
  background: #fff;
}
.toastContent {
  font-size: 1.4rem;
}